# PojoFactory

./: README.md  pom.xml
src/main/java/org/prash/datafactory/: AddressDataValues.java  ContentDataValues.java  NameDataValues.java
src/main/java/org/prash/datafactory/impl/: DefaultAddressDataValues.java  DefaultContentDataValues.java  DefaultNameDataValues.java
src/main/java/org/prash/model/: Address.java  AddressList.java  Employee.java  Person.java
src/main/java/org/prash/util/: DataFactory.java  JsonFactory.java  PojoFactory.java
